FE990 CPU 사용률 조회 방법 요약
================================

현재 상태: CPU 조회 불가능
- USB만 연결 (COM9, COM36, COM37 등)
- 네트워크 미연결
- AT 명령으로 CPU 조회 불가

해결 방법:

방법 1: 네트워크 연결 + SSH (권장)
-------------------------------
1. FE990을 네트워크에 연결 (이더넷 또는 모바일)
2. IP 주소 확인
3. SSH 활성화 확인 (root/telit)
4. 실행:
   python simple_cpu.py
   또는
   python auto_cpu.py

→ 이 방법으로 cpu_usage.py의 함수들을 사용 가능


방법 2: AT 명령 확장 (FE990 제조사 문의 필요)
------------------------------------------
- FE990 제조사(Telit)에 문의:
  "CPU 사용률을 조회하는 AT 명령이 있나요?"
  "AT#SHCMD 또는 유사 명령을 활성화할 수 있나요?"


방법 3: 펌웨어/설정 확인
----------------------
- FE990 설명서에서 "AT commands", "CPU", "System info" 검색
- 특수 모드나 디버그 모드가 있는지 확인


현재 만들어진 파일들:
- cpu_usage.py: /proc/stat 기반 CPU 계산 함수 (완성)
- simple_cpu.py: SSH로 CPU 측정 (네트워크 필요)
- auto_cpu.py: 자동으로 포트/IP 찾아서 측정 (네트워크 필요)
- at_shell_cpu.py: AT 명령으로 시도 (실패 확인됨)

결론: 네트워크 연결 없이는 불가능
